<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; color:white}
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --orange:hsl(25, 97%, 53%);
      
      --white:hsl(0, 0%, 100%);

      --light-grey:hsl(217, 12%, 63%);

      --medium-grey:hsl(209, 19%, 22%);

      --dark-blue:hsl(213, 19%, 18%);

      --very-dark-blue:hsl(216, 12%, 8%);
    }
    body{
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Overpass';
      background-color: var(--very-dark-blue);
    }
    body>div{
      margin-block: 45px;
      background-color: var(--dark-blue);
    }
    h1{
      color: var(--white);
      font-size: 1.7em;
      line-height: 27px;
      margin-top: 30px;
    }
    p{
      color: var(--light-grey);
      font-size: 15px;
      margin-top: 0;
    }
    
    .rating-container{
      width:347px;
      display: flex;
      flex-direction: column;
      padding: 30px;
      border-radius: 7%;
    }
    .img-container{
      background-color: var(--medium-grey);
      display: grid;
      place-items: center;
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
    .rate-container{
      padding: 0;
      margin-bottom: 28px;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
    }
    .rate-btn{
      font-family: 'Overpass';
      font-size: 1em;
      color: var(--white);
      background-color: var(--medium-grey);
      border-radius: 50%;
      border: 1px solid transparent;
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
    .rate-btn:hover{
      background-color: var(--orange);
    }
    .submit-btn{
      font-family: 'Overpass';
      color: var(--white);
      background-color: var(--orange);
      height: 44px;
      border-radius: 25px;
      border: 1px solid var(--orange);
      letter-spacing: 3px;
      cursor: pointer;
    }
    .submit-btn:hover{
      color:var(--orange);
      background-color: var(--white);
      border: 1px solid transparent;
    }
    .thank-you-container{
      width: 347px;
      border-radius: 25px;
      display: none;
      flex-direction: column;
      align-items: center;
      padding: 28px 30px 32px 30px;
    }
    .thank-you-container>div{
      color: var(--orange);
      background-color: var(--medium-grey);
      border-radius: 25px;
      padding: 9px 17px;
    }
    .thank-you-container img{
      margin-bottom: 25px;
    }
    .thank-you-container p{
      text-align: center;
      margin: 5px;
    }

    .selected{
      background-color: var(--light-grey);
    }
  </style>
</head>
<body>

  <!-- Rating state start -->

  <div class="rating-container" id="rating">
    <div class="img-container">
      <img src="images/icon-star.svg" alt="star">
    </div>
    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback is appreciated 
    to help us improve our offering!</p>
    <div class="rate-container">
      <button class="rate-btn">1</button>
      <button class="rate-btn">2</button>
      <button class="rate-btn">3</button>
      <button class="rate-btn">4</button>
      <button class="rate-btn">5</button>
    </div>
    <button class="submit-btn" id="submit-btn">SUBMIT</button>
  </div>

  <!-- Rating state end -->

  <!-- Thank you state start -->

  <div class="thank-you-container" id="thank-you">
    <img src="images/illustration-thank-you.svg" alt="">
    <div>
      You selected <span id="rate">0</span> out of 5
    </div>
    <h1>Thank you!</h1>
    <p>We appreciate you taking the time to give a rating. If you ever need more support, 
    don't hesitate to get in touch!</p>
  </div>

  <!-- Thank you state end -->

  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Yusif70">Yusif70</a>.
  </footer>
</body>
<script src="index.js"></script>
</html>